{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.enabledLanguageIds": ["plaintext", "markdown", "javascript"],
    "cSpell.words": ["springframework", "SpringBoot", "Jpa"]
}
